<!DOCTYPE html>
<html>
    <head>
        <title>Simple calculator</title>
    </head>
<body>
    <center>
    <h1>calculator</h1>
    <table>
        <tr id="one">
            <td colspan="4"><input  id="display" ></td>
            
        </tr>
        <tr width="30" height="45">
            
            <td><input type="button" value="7" onclick="display.value +='7'"></td>
            <td><input type="button" value="8" onclick="display.value +='8'"></td>
            <td><input type="button" value="9" onclick="display.value +='9'"></td>
            <td><input type="button" value="del" onclick="display.value =' '"> </td>
            
        
        </tr>
        <tr width="20" height="35">
            <td><input type="button" value="4" onclick="display.value +='4'"></td>
            <td><input type="button" value="5" onclick="display.value +='5'"></td>
            <td><input type="button" value="6" onclick="display.value +='6'"></td>
            <td><input type="button" value="/" onclick="display.value +='/'"></td>
            
        </tr>
        <tr width="20" height="35">
            <td><input type="button" value="1" onclick="display.value +='1'"></td>
            <td><input type="button" value="2" onclick="display.value +='2'"></td>
            <td><input type="button" value="3" onclick="display.value +='3'"></td>
            <td><input type="button" value="*" onclick="display.value +='*'"></td>
            
        </tr>
        <tr width="20" height="35">
            <td><input type="button" value="0" onclick="display.value +='0'"></td>
            <td><input type="button" value="00" onclick="display.value +='00'"></td>
            <td><input type="button" value="000" onclick="display.value +='000'"></td>
            <td><input type="button" value="-" onclick="display.value +='-'"></td>
            
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display.value +='.'"></td>
            <td colspan="2"><input type="button" value="=" onclick=" out()" style="width: 100px;"></td>
            <td ><input type="button" value="+" onclick="display.value +='+'"></td>
            
        </tr>
    </table>
    <style>
        input{
            background-color: transparent;
            color:black;
            border: none;
            width: 100%;
            height: 100px;
            font-size: 50px;
            
        }
        td{
            background-color: bisque;
            border-radius: 15px;
            text-align: center;
        }
        #display{
            background-color: transparent;
            border: 2px;
            border-color: black;
            border-style:solid ;
            width: 98%;
            height: 170px;
            border-radius: 5px;
        }
        input:hover{
            background-color: snow;
            border-radius: 15px;
        }
        table{
            width: 600px;
            height:800px;
        }
        
    </style>
    <script>
        var result=document.getElementById("display")
        function out(){
            var output=eval(result.value)
            result.value=output
            console.log(output)
        }
    </script>
    </center>
</body>
</html>   
            